# materialstore-mapper

./: README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
docs/: index.md  index_.adoc  indexconv.sh
docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/api/com/kazurayam/materialstore/mapper/: Excel2CSVMapperPOI3.html  Excel2CSVMapperPOI5.html  ExcelToCsvMapper.html  ExcelToCsvMapperPOI3.html  ExcelToCsvMapperPOI5.html  PDF2HTMLMapper.html  PDF2ImageMapper.html  PdfToHtmlMapper.html  PdfToImageMapper.html  RSS2ExcelMapper.Column.html  RSS2ExcelMapper.html  RSSAmznPress2ExcelMapper.html  RSSDemo2ExcelMapper.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/kazurayam/materialstore/mapper/: AmznPressRssToExcelMapper.java  Excel2CSVMapperPOI3.java  Excel2CSVMapperPOI5.java  ExcelToCsvMapper.java  ExcelToCsvMapperPOI3.java  ExcelToCsvMapperPOI5.java  PDF2HTMLMapper.java  PDF2ImageMapper.java  PdfToHtmlMapper.java  PdfToImageMapper.java  RSS2ExcelMapper.java  RSSAmznPress2ExcelMapper.java  RSSDemo2ExcelMapper.java  RssToExcelMapper.java  URLDownloader.java  URLMaterializer.java
src/test/fixture/com/kazurayam/materialstore/mapper/: AmznPressRss-sample.xml
src/test/fixtures/mapper/store/NISA/20220226_214458/: index
src/test/java/com/kazurayam/materialstore/mapper/: AmznPressRssToExcelMapperTest.java  Excel2CSVMapperPOI3Test.java  Excel2CSVMapperPOI5Test.java  ExcelToCsvMapperPOI3Test.java  ExcelToCsvMapperPOI5Test.java  ExcelToCsvMapperTest.java  PDF2HTMLMapperTest.java  PDF2ImageMapperTest.java  PdfToHtmlMapperTest.java  PdfToImageMapperTest.java  RSSAmznPress2ExcelMapperTest.java  RomeTest.java  RssToExcelMapperTest.java
